{
	"name": "yearn",
	"version": "0.3.1",
	"description": "Override node's require mechanism.",
	"keywords": [
		"require",
		"resolve",
		"override",
		"load",
		"version",
		"dependency"
	],
	"author": "Rusty Nelson",
	"repository": {
		"type": "git",
		"url": "https://github.com/doctorrustynelson/yearn.git"
	},
	"bugs": {
		"url": "https://github.com/doctorrustynelson/yearn/issues"
	},
	"license": "MIT",
	"preferGlobal": true,
	"main": "lib/yearn.js",
	"bin": {
		"ynpm": "./bin/ynpm-cli.js",
		"ynode": "./bin/ynode.js"
	},
	"scripts": {
		"ci": "istanbul cover --preload-sources -x **/bin/** -x **/tests/** -x Gruntfile.js -v --print both grunt && grunt coveralls",
		"test": "grunt test",
		"ynode": "node ./bin/ynode.js",
		"ynpm": "./bin/ynpm-cli.js"
	},
	"dependencies": {
		"semver": "4.1.0",
		"commander": "2.5.0",
		"fs-extra": "0.12.0",
		"npm": "2.1.7",
		"temp": "0.8.1",
		"json5": "0.4.0"
	},
	"optionalDependencies": {
		"log4js": "0.6.22"
	},
	"devDependencies": {
		"grunt": "0.4.5",
		"grunt-contrib-jshint": "0.10.0",
		"grunt-contrib-nodeunit": "0.4.1",
	    "grunt-coveralls": "1.0.0",
	    "istanbul": "0.3.2"
	}
}
